// Specific CSS for your home-page
#header{
  padding-top: 10px;
  padding-left: 10px;
  height: 30vh;
  justify-content: space-between;
}

#logo img {
  height: 80px;
}

#avatar img {
  height: 120px;
  border-radius: 10px;
}

#content {
  width: 100%;
  height: 60vh;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  height: 50vh;
}

// Smallest device
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 24px;
  font-weight: medium;
  text-align: center;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0,0,0,0.3);
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
  width: fit-content;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10vh;
}
